
server.port=8880
spring.main.banner-mode=off
mybatis-plus.global-config.banner=false

mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations: classpath*:com/qcxy/demo/modules/**/mapper/xml/*Mapper.xml

##  ˝æ›ø‚≈‰÷√
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.113.82.81:3306/ac_yincms?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root


spring.mail.host=smtp.exmail.qq.com
spring.mail.username=admin@qlmlabo.co.jp
spring.mail.password=Aocai888
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true